{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "",
    "Port": 0,
    "UserName": "",
    "Password": "",
    "VirtualHost": "",
    "UseSsl": false
  }
}
